VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyBGeFR9ZsfyzuhCjpR6n71T4vcCIJgyOJM
VITE_AUTHDOMAIN=test-projects-292c2.firebaseapp.com
VITE_DATABASEURL=https://test-projects-292c2.firebaseio.com
VITE_PROJECTID=test-projects-292c2
VITE_STORAGEBUCKET=test-projects-292c2.appspot.com
VITE_MESSAGINGSENDERID=285239464062
VITE_APPID=1:285239464062:web:32abdde61322fd328b882f

